DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=vendor_management
DB_USERNAME=vms_user
DB_PASSWORD=your secure_password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

APP_KEY=